''' Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
'''

num = int(input("Введите номер билетика: "))
first_three_num = (num // 100000) + (num % 100000) // 10000 + (num % 10000) // 1000
last_three_num = (num % 1000) // 100 + (num % 100) // 10 + num % 10

if first_three_num == last_three_num:
  print('yes')
else:
  print('no')