'''
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только 
по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте 
выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед 
некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения 
максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым 
кустом заданной во входном файле грядки.
4 -> 1 2 3 4
9
'''
import random

len_n = int(input("Введите сколько кустов на грядке: "))
n = [random.randrange(1, 10) for i in range(len_n)]
print(n)

summ_l = list()
summ = 0
for i in range(len(n)):
  if i == 0:
    summ = n[i] + n[-1] + n[i + 1]
    summ_l.append(summ)
  elif i == len(n) - 1:
    summ = n[-1] + n[-2] + n[0]
    summ_l.append(summ)
  else:
    summ = n[i] + n[i - 1] + n[i +1]
    summ_l.append(summ)

max_summ = 0
for i in summ_l:
  if i > max_summ:
    max_summ = i
print(max_summ)
