'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
Вывод: Парам пам-пам
'''

from collections import Counter

list_s = [i.replace('-', '') for i in (input('Введите фразу: ').split())]

list_res = []
for i in range(len(list_s)):
    vowel_comp = ''
    for j in range(len(list_s[i])):
        if list_s[i][j] in 'аяуюоеёэиы':
            vowel_comp += list_s[i][j]
    list_res.append(vowel_comp)

flag = True
for i in range(len(list_res) - 1):
    if Counter(list_res[i]) != Counter(list_res[i + 1]):
        flag = False
if flag:
    print('Парам пам-пам')
else:
    print('Пам парам')
