'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.
10 -> 1 2 4 8'''

num = int(input("Введите число: "))
n = 0
base = 2
while base ** n <= num:
    print(base ** n, end=' ')
    n += 1