'''
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
n = 5
1 2 3 4 5
x = 3
-> 1
'''
n = int(input("Введите сколько элементов будет в массиве: "))
x = int(input("Введите число которое нужно найти: "))
list_1 = [i for i in range(1, n + 1)]
print(list_1)

count = 0
for i in list_1:
  if i == x:
    count += 1
print(count)

# # 2 Решение
# list_1 = [i for i in range(1, n + 1) if i == x]
# print(len(list_1))