'''
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
n = 5
1 2 3 4 5
x = 6
-> 5
'''

n = int(input("Введите длину списка: "))
x = int(input("Введите число к которому надо найти самое близкое в списке: "))
list_1 = [i for i in range(1, n + 1)]
mdiff = 10 ** 6
for i in list_1:
  diff = abs(x - i)
  if diff < mdiff and diff != 0:
    mdiff = diff
    imin = i
print(imin)
